<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

       <style>
       
         .box{
             width: 500px;
             height: 80px;
             border: 1px solid black;
             margin: 100px auto;
             background-size: 100px 100px;
             background-image: linear-gradient(45deg,rgba(255,255,255)25%,
             rgba(0,0,0)25%,rgba(0,0,0)50%,rgba(255,255,255)50%,rgba(255,255,255)75%,rgba(0,0,0)75%);
             /* background-repeat: no-repeat; */
             /* 动画,无线循环 */
              animation: go 5s linear infinite;
         }
            @keyframes go {
                to{
                    background-position: 800px 0;
                }
            }
       
       </style>
</head>
<body>
      <div class="box">
         
      </div>
</body>
</html>