<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     
       <style>
           body{
               background-color: blueviolet;
           }
       
            .bird{

                 width: 150px;
                 height: 100px;
                 background: url("../images/bird.fw.png") 0 0 no-repeat;
                 position: absolute;
                 left: 0;
                 top: 0;
                 animation: fei 1s steps(7) infinite, zou 4s linear infinite;

            }
       
               @keyframes fei {
                   to {
                       background-position: -1050px 0;
                   }

               }

               @keyframes zou {
                   
                  0%{
                      left: 0;
                  }
                  
                  49%{
                      left: 900px;
                      transform: rotateY(0deg);
                  }

                         50%{
                      left: 900px;
                      transform: rotateY(180deg);
                  }

                          99%{
                      left: 0px;
                      transform: rotateY(180deg);
                  }

                100%{
                      left: 0px;
                      transform: rotateY(360deg);
                  }

               }


       </style>
</head>
<body>
      
        <div class="bird"></div>
</body>
</html>