<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

              <style>
              
                *{
                    padding: 0;
                    margin: 0;
                    list-style: none;
                }
                
                .box{

                   height: 200px;
                   width: 600px;
                   border: 1px solid black;
                    margin: 200px auto;
                    position: relative;
                    overflow: hidden;
                }
                ul{
                    width: 1800px;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                  animation: go 5s linear infinite;
                }
              
                li{
                 
                   float: left;
            
                }

                  @keyframes go{
                    to{
                        left: -1200px;
                    }

                  }


                   	.box:hover ul{
                           /* 触摸暂停 */
                    animation-play-state: paused;
                }

              </style>
     
</head>
<body>
     <div class="box">
         <ul>
             <li><img src="../images/img/01.jpg" alt=""></li>
             <li> <img src="../images/img/02.jpg" alt=""></li>
             <li> <img src="../images/img/03.jpg" alt=""></li>
             <li> <img src="../images/img/04.jpg" alt=""></li>
             <li> <img src="../images/img/01.jpg" alt=""></li>
             <li> <img src="../images/img/02.jpg" alt=""></li>
         </ul>
     </div>
</body>
</html>